# Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
####################
## File configLumi_run284500_mc20a.py: autogenerated configuration file from command
##athena/Simulation/RunDependentSim/RunDependentSimComps/share/RunDepProfileGenerator.py -r 284500 -s 1446539185 -c 2000 -o configLumi_run284500_mc20a.py -e {0.5:1,1.5:1,2.5:1,3.5:1,4.5:1,5.5:1,6.5:1,7.5:1,8.5:6,9.5:16,10.5:29,11.5:43,12.5:55,13.5:62,14.5:68,15.5:74,16.5:79,17.5:83,18.5:86,19.5:88,20.5:89,21.5:90,22.5:92,23.5:95,24.5:95,25.5:94,26.5:91,27.5:86,28.5:81,29.5:75,30.5:68,31.5:60,32.5:53,33.5:45,34.5:38,35.5:31,36.5:26,37.5:21,38.5:17,39.5:13,40.5:10,41.5:8,42.5:6,43.5:4,44.5:3,45.5:1,46.5:1,47.5:1,48.5:1,49.5:1,50.5:1,51.5:1,52.5:1,53.5:1,54.5:1,55.5:1,56.5:1,57.5:0,58.5:0,59.5:0,60.5:0,61.5:0,62.5:0,63.5:0,64.5:0,65.5:0,66.5:0,67.5:0,68.5:0,69.5:0,70.5:0,71.5:0,72.5:0,73.5:0,74.5:0,75.5:0,76.5:0,77.5:0,78.5:0,79.5:0,80.5:0,81.5:0,82.5:0,83.5:0,84.5:0,85.5:0,86.5:0,87.5:0,88.5:0,89.5:0,90.5:0,91.5:0,92.5:0,93.5:0,94.5:0,95.5:0,96.5:0,97.5:0,98.5:0,99.5:0}
## Created on Wed Apr 21 16:08:22 2021
####################
#Run-dependent digi job configuration file.
#RunDependentSimData/OverrideRunLBLumiDigitConfig.py

#We need to be able to adjust for different dataset sizes.
if not 'ScaleTaskLength' in dir():   ScaleTaskLength = 1
_evts = lambda x: int(ScaleTaskLength * x)

if not 'logging' in dir(): import logging
digilog = logging.getLogger('Digi_trf')
digilog.info('doing RunLumiOverride configuration from file.')
JobMaker=[
  {'run':284500, 'lb':1, 'starttstamp':1446539185, 'dt':0.000, 'evts':_evts(1), 'mu':0.500, 'force_new':False},
  {'run':284500, 'lb':2, 'starttstamp':1446539245, 'dt':0.000, 'evts':_evts(1), 'mu':1.500, 'force_new':False},
  {'run':284500, 'lb':3, 'starttstamp':1446539305, 'dt':0.000, 'evts':_evts(1), 'mu':2.500, 'force_new':False},
  {'run':284500, 'lb':4, 'starttstamp':1446539365, 'dt':0.000, 'evts':_evts(1), 'mu':3.500, 'force_new':False},
  {'run':284500, 'lb':5, 'starttstamp':1446539425, 'dt':0.000, 'evts':_evts(1), 'mu':4.500, 'force_new':False},
  {'run':284500, 'lb':6, 'starttstamp':1446539485, 'dt':0.000, 'evts':_evts(1), 'mu':5.500, 'force_new':False},
  {'run':284500, 'lb':7, 'starttstamp':1446539545, 'dt':0.000, 'evts':_evts(1), 'mu':6.500, 'force_new':False},
  {'run':284500, 'lb':8, 'starttstamp':1446539605, 'dt':0.000, 'evts':_evts(1), 'mu':7.500, 'force_new':False},
  {'run':284500, 'lb':9, 'starttstamp':1446539665, 'dt':0.000, 'evts':_evts(6), 'mu':8.500, 'force_new':False},
  {'run':284500, 'lb':10, 'starttstamp':1446539725, 'dt':0.000, 'evts':_evts(16), 'mu':9.500, 'force_new':False},
  {'run':284500, 'lb':11, 'starttstamp':1446539785, 'dt':0.000, 'evts':_evts(29), 'mu':10.500, 'force_new':False},
  {'run':284500, 'lb':12, 'starttstamp':1446539845, 'dt':0.000, 'evts':_evts(43), 'mu':11.500, 'force_new':False},
  {'run':284500, 'lb':13, 'starttstamp':1446539905, 'dt':0.000, 'evts':_evts(55), 'mu':12.500, 'force_new':False},
  {'run':284500, 'lb':14, 'starttstamp':1446539965, 'dt':0.000, 'evts':_evts(62), 'mu':13.500, 'force_new':False},
  {'run':284500, 'lb':15, 'starttstamp':1446540025, 'dt':0.000, 'evts':_evts(68), 'mu':14.500, 'force_new':False},
  {'run':284500, 'lb':16, 'starttstamp':1446540085, 'dt':0.000, 'evts':_evts(74), 'mu':15.500, 'force_new':False},
  {'run':284500, 'lb':17, 'starttstamp':1446540145, 'dt':0.000, 'evts':_evts(79), 'mu':16.500, 'force_new':False},
  {'run':284500, 'lb':18, 'starttstamp':1446540205, 'dt':0.000, 'evts':_evts(83), 'mu':17.500, 'force_new':False},
  {'run':284500, 'lb':19, 'starttstamp':1446540265, 'dt':0.000, 'evts':_evts(86), 'mu':18.500, 'force_new':False},
  {'run':284500, 'lb':20, 'starttstamp':1446540325, 'dt':0.000, 'evts':_evts(88), 'mu':19.500, 'force_new':False},
  {'run':284500, 'lb':21, 'starttstamp':1446540385, 'dt':0.000, 'evts':_evts(89), 'mu':20.500, 'force_new':False},
  {'run':284500, 'lb':22, 'starttstamp':1446540445, 'dt':0.000, 'evts':_evts(90), 'mu':21.500, 'force_new':False},
  {'run':284500, 'lb':23, 'starttstamp':1446540505, 'dt':0.000, 'evts':_evts(92), 'mu':22.500, 'force_new':False},
  {'run':284500, 'lb':24, 'starttstamp':1446540565, 'dt':0.000, 'evts':_evts(95), 'mu':23.500, 'force_new':False},
  {'run':284500, 'lb':25, 'starttstamp':1446540625, 'dt':0.000, 'evts':_evts(95), 'mu':24.500, 'force_new':False},
  {'run':284500, 'lb':26, 'starttstamp':1446540685, 'dt':0.000, 'evts':_evts(94), 'mu':25.500, 'force_new':False},
  {'run':284500, 'lb':27, 'starttstamp':1446540745, 'dt':0.000, 'evts':_evts(91), 'mu':26.500, 'force_new':False},
  {'run':284500, 'lb':28, 'starttstamp':1446540805, 'dt':0.000, 'evts':_evts(86), 'mu':27.500, 'force_new':False},
  {'run':284500, 'lb':29, 'starttstamp':1446540865, 'dt':0.000, 'evts':_evts(81), 'mu':28.500, 'force_new':False},
  {'run':284500, 'lb':30, 'starttstamp':1446540925, 'dt':0.000, 'evts':_evts(75), 'mu':29.500, 'force_new':False},
  {'run':284500, 'lb':31, 'starttstamp':1446540985, 'dt':0.000, 'evts':_evts(68), 'mu':30.500, 'force_new':False},
  {'run':284500, 'lb':32, 'starttstamp':1446541045, 'dt':0.000, 'evts':_evts(60), 'mu':31.500, 'force_new':False},
  {'run':284500, 'lb':33, 'starttstamp':1446541105, 'dt':0.000, 'evts':_evts(53), 'mu':32.500, 'force_new':False},
  {'run':284500, 'lb':34, 'starttstamp':1446541165, 'dt':0.000, 'evts':_evts(45), 'mu':33.500, 'force_new':False},
  {'run':284500, 'lb':35, 'starttstamp':1446541225, 'dt':0.000, 'evts':_evts(38), 'mu':34.500, 'force_new':False},
  {'run':284500, 'lb':36, 'starttstamp':1446541285, 'dt':0.000, 'evts':_evts(31), 'mu':35.500, 'force_new':False},
  {'run':284500, 'lb':37, 'starttstamp':1446541345, 'dt':0.000, 'evts':_evts(26), 'mu':36.500, 'force_new':False},
  {'run':284500, 'lb':38, 'starttstamp':1446541405, 'dt':0.000, 'evts':_evts(21), 'mu':37.500, 'force_new':False},
  {'run':284500, 'lb':39, 'starttstamp':1446541465, 'dt':0.000, 'evts':_evts(17), 'mu':38.500, 'force_new':False},
  {'run':284500, 'lb':40, 'starttstamp':1446541525, 'dt':0.000, 'evts':_evts(13), 'mu':39.500, 'force_new':False},
  {'run':284500, 'lb':41, 'starttstamp':1446541585, 'dt':0.000, 'evts':_evts(10), 'mu':40.500, 'force_new':False},
  {'run':284500, 'lb':42, 'starttstamp':1446541645, 'dt':0.000, 'evts':_evts(8), 'mu':41.500, 'force_new':False},
  {'run':284500, 'lb':43, 'starttstamp':1446541705, 'dt':0.000, 'evts':_evts(6), 'mu':42.500, 'force_new':False},
  {'run':284500, 'lb':44, 'starttstamp':1446541765, 'dt':0.000, 'evts':_evts(4), 'mu':43.500, 'force_new':False},
  {'run':284500, 'lb':45, 'starttstamp':1446541825, 'dt':0.000, 'evts':_evts(3), 'mu':44.500, 'force_new':False},
  {'run':284500, 'lb':46, 'starttstamp':1446541885, 'dt':0.000, 'evts':_evts(1), 'mu':45.500, 'force_new':False},
  {'run':284500, 'lb':47, 'starttstamp':1446541945, 'dt':0.000, 'evts':_evts(1), 'mu':46.500, 'force_new':False},
  {'run':284500, 'lb':48, 'starttstamp':1446542005, 'dt':0.000, 'evts':_evts(1), 'mu':47.500, 'force_new':False},
  {'run':284500, 'lb':49, 'starttstamp':1446542065, 'dt':0.000, 'evts':_evts(1), 'mu':48.500, 'force_new':False},
  {'run':284500, 'lb':50, 'starttstamp':1446542125, 'dt':0.000, 'evts':_evts(1), 'mu':49.500, 'force_new':False},
  {'run':284500, 'lb':51, 'starttstamp':1446542185, 'dt':0.000, 'evts':_evts(1), 'mu':50.500, 'force_new':False},
  {'run':284500, 'lb':52, 'starttstamp':1446542245, 'dt':0.000, 'evts':_evts(1), 'mu':51.500, 'force_new':False},
  {'run':284500, 'lb':53, 'starttstamp':1446542305, 'dt':0.000, 'evts':_evts(1), 'mu':52.500, 'force_new':False},
  {'run':284500, 'lb':54, 'starttstamp':1446542365, 'dt':0.000, 'evts':_evts(1), 'mu':53.500, 'force_new':False},
  {'run':284500, 'lb':55, 'starttstamp':1446542425, 'dt':0.000, 'evts':_evts(1), 'mu':54.500, 'force_new':False},
  {'run':284500, 'lb':56, 'starttstamp':1446542485, 'dt':0.000, 'evts':_evts(1), 'mu':55.500, 'force_new':False},
  {'run':284500, 'lb':57, 'starttstamp':1446542545, 'dt':0.000, 'evts':_evts(1), 'mu':56.500, 'force_new':False},
#--> end hiding
]

include('RunDependentSimData/configCommon.py')

#cleanup python memory
if not "RunDMC_testing_configuration" in dir():
    del JobMaker
